# MySSMHRMS

./: README.md  pom.xml
src/main/java/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  TestController.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/po/: Department.java  Employee.java
src/main/java/service/: DepartmentService.java  EmployeeService.java
src/main/java/util/: JsonMsg.java
src/main/resources/: db.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: departmentAdd.jsp  departmentUpdate.jsp  employeeAdd.jsp  employeePage.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/commom/: head.jsp  leftsidebar.jsp
src/main/webapp/static/html/: hrms_main.html
src/test/service/: EmployeeServiceTest.java
